<!DOCTYPE html>
<html>
  <head>
    <title>Keen-Slider</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #github-link {
        text-decoration: none;
        background: red (0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
      }
      [class^="number-slide"],
      [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 300px;
        max-height: 100vh;
      }

      .number-slide1 {
        background-image: url('https://source.unsplash.com/1600x900/?water');
        background-size: cover;
      }

      .number-slide2 {
        background-image: url('https://source.unsplash.com/1600x900/?tree');
        background-size: cover;
      }

      .number-slide3 {
        background-image: url('https://source.unsplash.com/1600x900/?car');
        background-size: cover;
      }

      .number-slide4 {
        background-image: url('https://source.unsplash.com/1600x900/?dog');
        background-size: cover;
      }

      .number-slide5 {
        background-image: url('https://source.unsplash.com/1600x900/?chair');
        background-size: cover;
      }
      .number-slide6 {
        background-image: url('https://source.unsplash.com/1600x900/?sun');
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div id="my-keen-slider" class="keen-slider">
      <div class="keen-slider__slide number-slide1"></div>
      <div class="keen-slider__slide number-slide2"></div>
      <div class="keen-slider__slide number-slide3"></div>
      <div class="keen-slider__slide number-slide4"></div>
      <div class="keen-slider__slide number-slide5"></div>
      <div class="keen-slider__slide number-slide6"></div>
    </div>
    <div style="margin-top: 30px; text-align: center;">
     
    </div>

    <script src="https://cdn.jsdelivr.net/npm/keen-slider@4.1.3/keen-slider.min.js"></script>
    <script>
      var slider = new KeenSlider("#my-keen-slider", {
        slidesPerView: 2,
        mode: "free-snap",
        spacing: 30,
        centered: true,
        loop: true
      });
    </script>
  </body>
</html>
